<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/project/www/css/Genshin.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<title>Document</title>
</head>
<body>
	<header>
		<img class="logo" src="/project/www/img/logo.png" alt="Зображення не знайдено">
		<div class="navigation">
		<ul>
			<li class="item1">
				<a href="">
				<i class="icons"></i><br>
				"Квести"
				</a>
			</li>
			<li class="item2"><a href="">
				<i class="icons"></i><br>
			"Архів"</a></li>
			<li class="item3"><a href="">
			<i class="icons"></i><br>"Персонажі"</a></li>
			<li class="item4"><a href="">
				<i class="icons"></i><br>"Авторизація"</a></li>
		</ul>
		</div>
	</header>
	<div class="global">
	<div class="content">
		<h1>Квести</h1>
		
		<article>
			<h2>Пролог. Акт 1</h2>
			Гра розпочинається з кат-сцени, яка знайомить нас з передісторією головного героя. В ній же нам пропонують обрати одного з близнюків-головних героїв, за якого ми будемо грати – Люмін або Ітер.
По закінченню сцени ми знайомимось з Паймон – нашою літаючою компаньйонкою, яка в подальшому буде супроводжувати головного героя в усіх його подорожах. Вона ж перші 10 хвилин буде навчати азам гри, зокрема, пояснить, як користуватись інтерфейсом. 
		<img src="/project/www/img/diluk.jpg"  class="screenshots"  alt="Зображення не знайдено" >
		</article>

		
		
		<article>
			<h2>Чужоземець, який спіймав вітер</h2>
<img src="/project/www/img/diluk.jpg"  class="screenshots"  alt="Зображення не знайдено">
			Паймон приведе нас до Статуї Семи Архонтів. Її активація дозволяє частково відкривати області на карті світу. Також статуя використовується як телепорт.
Ми отримаємо завдання відправити до міста Мондштат, але по дорозі побачимо пролітаючого в небі дракона. Прослідкувавши за ним до Лісу, що шепоче, ми помітимо незнайомця в зеленому, який розмовлятиме з драконом. Проте нашу присутність викриють і дракон зникне. Нам же необхідно буде забрати багряний кристал, який залишиться після нього. На цьому міні-квест завершиться і ми знов направимось до Мондштату.
Дорогу нам ми зустрінемось з Ембер – скаутом лицарського ордену Ордо Фавоніус. Після короткого діалогу вона стане доступною в якості ігрового персонажу: щоб переключитись на неї з Ітера/Люмін достатньо натиснути на двійку.
Ембер – лучниця, яка володіє стихією Піро. Отримавши її попрактиктуйтесь в стрільбі з лука та зачистіть табір місцевих мобів – хілічурлів.
<br>

<img src="/project/www/img/diluk.jpg"  class="screenshots"  alt="Зображення не знайдено">
	По дорозі до Мондштату ви побачите телепорт, який необхідно активувати. Такі телепорти розкидані по всій карті Тейвату, тому обов'язково активуйте їх.
В самому Мондштаті ми отримаємо подарунок від Ембер – планер, а разом з ним і навик польоту. Після короткого тренування з планером нас чекає нова зустріч з драконом Жахом бурі. Цього разу ми вступимо в сутичку з ним. Бій доволі легкий – стріємо по дракону енергією (можна навіть просто затиснути ЛКМ). Сам дракон нас не атакуватиме.
Після бою ми знайомимось з новими персонажами з Ордо Фавоніус – Кеєю, Лізою та Джин. Вони попросять допомоги в зачистці трьох підземель.</article>
	</div>
<aside>
	<div class="news">
		
		
		<article>
			<h2>Новини</h2>
		<img src="/project/www/img/diluk.jpg"  class="img_news"  alt="Зображення не знайдено">
		Дуже важливі новини по новинам новин
		Храм сокола. Для проходження підземелля обовязково потрібна Ембер. Її навики піро знадобляться, щоб палити лозу, яка перекриває прохід, підривати бочки, активовувати піро монументи. Рекомендую зачищати підземелля повністю, аби отримати максимум скринь з нагородами.</article>	

	</div>
</aside>
</div>
</body>
</html>